.main-section {
  width: 100%;
  overflow-x: hidden;
}

@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.a-section1 {
  margin-block: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  /* gap: 50px; */
}

.a-sub-title1 {
  margin-block: 10px;
  font-weight: 500;
  font-size: 2rem;
}

.a-main-title1 {
  margin-block-start: 10px;
  font-size: 3.2rem;
  font-weight: 700;
}

.main-subtitle1 {
  font-size: 2rem;
}

.a-sub-text1 {
  width: 40rem;
  margin-block: 30px;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: justify;
}

.a-button1 {
  cursor: pointer;
  margin-top: 30px;
  border: none;
  border-radius: 20px;
  padding: 10px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  background-color: rgb(244, 162, 10);
}

.a-img1 {
  width: 550px;
  object-fit: contain;
}

.dal_img1 {
  width: 750px;
  height: 450px;
  left: 40px;
}

/* Carousel */

.a_head1 {
  text-align: center;
  font-size: 6rem;
  font-weight: 600;
  color: #fdcf0b;
  margin-bottom: -15px;
}

.s_container {
  width: 80%;
  margin: 2rem auto;
}

.slide1 > .a_img {
  width: 19rem;
  height: 25rem;
  margin: 0 auto;
}

.slide1 {
  transform: scale(0.6);
  transition: transform 300ms;
  height: 510px;
  /* opacity: 0.5; */
}

.activeSlide {
  transform: scale(1.1);
  opacity: 1;
}

.p-arrow1 {
  background-color: #fdcf0b;
  border-radius: 50%;
  padding: 0.8rem;
  height: 2.6rem;
  position: absolute;
  cursor: pointer;
  z-index: 10;
}

.p-next1 {
  right: -5%;
  top: 47%;
}

.p-prev1 {
  left: -5%;
  top: 47%;
}

.cart-content {
  height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.p-name1 {
  font-weight: 600;
  font-size: 2rem;
}

.p-subt1 {
  font-size: 1.2rem;
}

.bgcolor {
  position: relative;
  padding-top: 5rem;
  background-image: linear-gradient(#ebd987, rgb(250, 250, 249), #ebd987);
}

.sideimg {
  position: absolute;
  top: -9rem;
}

.sideimg > img {
  width: 10rem;
}

.o-btn {
  margin-top: 6rem;
  text-align: center;
}

.o-btn > button {
  cursor: pointer;
  background-color: #fdcf0b;
  font-size: 1.3rem;
  border: none;
  border-radius: 25px;
  padding: 10px 30px;
  font-weight: 600;
}

/* /// quality //////  */

.center {
  position: relative;
  margin-top: 5rem;
  padding-block: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-footer {
  border-radius: 20px;
  background-image: url("../../assets/images/hpback.png");
  background-color: rgb(253, 207, 11, 0.9);
  width: 79.1875rem;
  height: 36.25rem;
  background-repeat: repeat repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.brands > img {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  width: 10.0625rem;
  height: 6.28013rem;
  border-radius: 10px;
}

.bgf-header {
  height: 450px;
  width: 37rem;
  text-align: justify;
}

.hd {
  color: #000;
  font-family: Cambria;
  font-size: 6.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 10rem;
}

.q-list {
  margin-left: 20px;
}

.sub-hd {
  font-weight: 600;
  line-height: 2rem;
  margin-bottom: 10px;
}

.brands {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.sideimg2 {
  position: absolute;
  top: 24rem;
}
.sideimg3 {
  position: absolute;
  top: 24rem;
  right: 0;
}

@media (min-width: 1680px) {
  /* //More about us  */

  .a-sub-title1 {
    font-size: 2.5rem;
  }

  .a-main-title1 {
    font-size: 3.7rem;
  }

  .main-subtitle1 {
    font-size: 2.5rem;
  }

  .a-sub-text1 {
    font-size: 1.8rem;
  }

  .a-button1 {
    font-size: 1.4rem;
  }

  .dal_img1 {
    width: 830px;
    height: 530px;
    left: 40px;
  }

  /* // carousel   */

  .a_head1 {
    font-size: 7.5rem;
  }

  .slide1 > .a_img {
    width: 21rem;
    height: 27rem;
  }

  .slide1 {
    transform: scale(0.7);
  }

  .activeSlide {
    transform: scale(1.2);
  }

  .p-arrow1 {
    padding: 1rem;
    height: 3.1rem;
  }

  .p-next1 {
    top: 50%;
  }

  .p-prev1 {
    top: 50%;
  }

  .cart-content {
    height: 7rem;
  }

  .p-name1 {
    font-weight: 600;
    font-size: 2.5rem;
  }

  .p-subt1 {
    font-size: 1.4rem;
  }

  /* // side img   */

  .sideimg {
    position: absolute;
    top: -11rem;
  }

  .sideimg > img {
    width: 12rem;
  }

  /* //buy button   */

  .o-btn {
    margin-top: 8rem;
  }

  .o-btn > button {
    font-size: 1.9rem;
  }

  /* // quality   */

  .bg-footer {
    width: 89.1875rem;
    /* height: 44rem; */
  }

  .brands > img {
    width: 11.0625rem;
    height: 7.28013rem;
  }

  .hd {
    font-size: 7.375rem;
  }

  .sub-hd {
    font-size: 1.4rem;
    line-height: 2rem;
  }

  .brands {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .sideimg2 {
    position: absolute;
    top: 24rem;
  }
  .sideimg3 {
    position: absolute;
    top: 24rem;
    right: 0;
  }
}
